@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

body {
  padding: 0;
  margin: 0;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

#container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

#bg {
  width: 30%;
  background: url("./images/bg-main-desktop.png") no-repeat;
}

#card-front {
  color: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  left: 10%;
  top: 90px;
  width: 380px;
  height: 205px;
  background: url("./images/bg-card-front.png") no-repeat;
  background-size: 380px 205px;
  z-index: 10;
  position: absolute;
  font-size: 20px;
}

#card-front .top img {
  width: 70px;
  margin-bottom: 10px;
}

#card-front .middle {
  width: 100%;
  letter-spacing: 6px;
  margin: 0 10px;
}

#card-front .bottom {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 55px;
}

#card-back {
  bottom: 100px;
  left: 16%;
  width: 380px;
  height: 205px;
  background: url("images/bg-card-back.png") no-repeat;
  background-size: 380px 205px;
  z-index: 10;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: right;
}

#card-back .cvc {
  color: var(--white);
  margin-right: 45px;
  font-size: 15px;
}

#details {
  display: flex;
  flex-direction: column;
  margin: 150px auto;
  gap: 20px;
  width: 20%;
  transition: 300ms;
}

::placeholder {
  color: var(--light-grayish-violet);
  font-weight: 600;
  letter-spacing: 1px;
}

#details label {
  font-size: 11px;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

#details input {
  height: 32px;
  border-radius: 5px;
  outline: 1px solid var(--light-grayish-violet);
  border: none;
  padding: 0 5px;
  font-weight: 600;
}

#details input:focus-visible {
  outline: 1px solid rgb(85, 27, 139) !important;
}

#name-number {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#date-cvc > div {
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: left;
  text-transform: uppercase;
}

#date-cvc #input {
  width: 50%;
  display: flex;
}

#date-cvc input {
  width: 47px;
  margin: 5px;
}

#date-cvc #cvc label {
  margin-bottom: 2px;
}

#date-cvc #cvc input {
  width: 80%;
}

#date-cvc #date {
  margin-right: 10px;
}

#card-name,
#card-num,
#cvc {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

#submit button {
  width: 100%;
  height: 37px;
  border: none;
  border-radius: 7px;
  color: var(--white);
  background: var(--very-dark-violet);
  letter-spacing: 1px;
  cursor: pointer;
}

#name-number #card-num span,
#name-number #card-name span,
.wrong-date-cvc .empty-date,
.wrong-date-cvc .empty-cvc {
  display: none;
  color: red;
  font-size: 10px;
  margin-top: 5px;
  text-transform: none;
}
.wrong-date-cvc {
  display: flex;
  flex-direction: row;
  gap: 76px;
  margin-left: 6px;
}

#thank {
  margin: 0 auto;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#thank button {
  width: 150%;
  height: 37px;
  border: none;
  border-radius: 7px;
  color: var(--white);
  background: var(--very-dark-violet);
  letter-spacing: 1px;
  cursor: pointer;
  padding-top: 10px;
}
#thank button a {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: var(--white);
  text-decoration: none;
}
#thank h2 {
  text-transform: uppercase;
  font-weight: 500;
  margin-block-end: 0;
}

#thank p {
  color: var(--dark-grayish-violet);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 45px;
}

@media (max-width: 375px) {
  html {
    /* width: 100vw; */
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
    position: relative;
  }
  #container {
    flex-direction: column;
    width: 100%;
  }
  #bg {
    width: 100%;
    height: 35vh;
    background: url("images/bg-main-mobile.png") no-repeat;
    margin-bottom: 80px;
  }
  #details {
    width: 80%;
    margin: 0 30px;
  }
  #card-front {
    width: 290px;
    height: 170px;
    background-size: 290px 170px;
    left: 20px;
    top: 130px;
    gap: 24px;
    z-index: 10;
  }
  #card-front .middle {
    font-size: 16px;
    letter-spacing: 4px;
    width: 100%;
    margin: 0 2px;
  }
  #card-back {
    width: 290px;
    height: 170px;
    background-size: 290px 170px;
    left: 65px;
    top: 35px;
    z-index: 1;
  }
  #details label {
    font-size: 11px;
  }
  #details input {
    height: 40px;
  }
}

@media (max-width: 425px) {
  html {
    overflow-x: hidden;
  }
  body {
    overflow-x: hidden;
    position: relative;
  }
  #container {
    flex-direction: column;
    width: 100%;
  }
  #bg {
    width: 100%;
    height: 35vh;
    background: url("./images/bg-main-mobile.png") no-repeat;
    background-size: 100% 35vh;
    margin-bottom: 80px;
  }
  #details {
    width: 80%;
    margin: 0 30px;
  }
  #card-front {
    width: 290px;
    height: 170px;
    background-size: 290px 170px;
    left: 20px;
    top: 130px;
    gap: 24px;
    z-index: 10;
  }
  #card-front .middle {
    font-size: 16px;
    letter-spacing: 4px;
    width: 100%;
    margin: 0 2px;
  }
  #card-back {
    width: 290px;
    height: 170px;
    background-size: 290px 170px;
    left: 65px;
    top: 35px;
    z-index: 1;
  }
  #details label {
    font-size: 11px;
  }
  #details input {
    height: 40px;
  }
}
